apiVersion: landscaper.gardener.cloud/v1alpha1
data:
- name: gardenlinux
  versions:
  - classification: preview
    cri:
    - name: docker
    - containerRuntimes:
      - type: gvisor
      name: containerd
    regions:
    - ami: ami-0a47acd1c0f3b1f57
      name: eu-north-1
    - ami: ami-0d3094fa1189c0ea5
      name: ap-south-1
    - ami: ami-04d610c64abcbb153
      name: eu-west-3
    - ami: ami-05d4646ec6cf0e3e2
      name: eu-west-2
    - ami: ami-07b4af86edec6fc93
      name: eu-west-1
    - ami: ami-0620ba3dc3de56622
      name: ap-northeast-3
    - ami: ami-0a75b30c2c3fdb2d8
      name: ap-northeast-2
    - ami: ami-0a0883043d5a4308a
      name: ap-northeast-1
    - ami: ami-00116e4fa9cac55d3
      name: sa-east-1
    - ami: ami-0f96d8d78708728ff
      name: ca-central-1
    - ami: ami-013e6400712e60c8d
      name: ap-southeast-1
    - ami: ami-0d13dfd2312518f83
      name: ap-southeast-2
    - ami: ami-0f1599beff38ba139
      name: us-east-1
    - ami: ami-08201b4e691239e63
      name: us-east-2
    - ami: ami-0758cf6a37c0b5d18
      name: us-west-1
    - ami: ami-0fa01a63dbe2de931
      name: us-west-2
    - ami: ami-042e1a36006be30e0
      name: eu-central-1
    version: 318.9.0
  - classification: supported
    cri:
    - name: docker
    - containerRuntimes:
      - type: gvisor
      name: containerd
    regions:
    - ami: ami-077967ddf49bd7822
      name: eu-north-1
    - ami: ami-07f7b310124c898e1
      name: ap-south-1
    - ami: ami-00e17f38ab1ba55f4
      name: eu-west-3
    - ami: ami-0774a6896e4ac35e0
      name: eu-west-2
    - ami: ami-032de7308a9eb91f5
      name: eu-west-1
    - ami: ami-08e8b1a5ad052751f
      name: ap-northeast-3
    - ami: ami-0fc6badc68b7b7dd1
      name: ap-northeast-2
    - ami: ami-06a5e5183080d4345
      name: ap-northeast-1
    - ami: ami-0f4797d1ea0ffbe21
      name: sa-east-1
    - ami: ami-0320e4ff5c5004a6b
      name: ca-central-1
    - ami: ami-041d6354bb257235d
      name: ap-southeast-1
    - ami: ami-0ef9fbc659adf4a7e
      name: ap-southeast-2
    - ami: ami-066eb78156cb8e30d
      name: us-east-1
    - ami: ami-08782642e97383550
      name: us-east-2
    - ami: ami-088a63ebb9b6d8cca
      name: us-west-1
    - ami: ami-0d3df510f088f6728
      name: us-west-2
    - ami: ami-0b8eda557039b448e
      name: eu-central-1
    version: 318.8.0
  - classification: deprecated
    cri:
    - name: docker
    - containerRuntimes:
      - type: gvisor
      name: containerd
    expirationDate: "2022-01-15T23:59:59Z"
    regions:
    - ami: ami-0a7380651a94f34af
      name: eu-north-1
    - ami: ami-0f32041348763f71c
      name: ap-south-1
    - ami: ami-026f095584d001426
      name: eu-west-3
    - ami: ami-096b4e0e74268868e
      name: eu-west-2
    - ami: ami-06672bb04fdda3653
      name: eu-west-1
    - ami: ami-0f747a4612321e16d
      name: ap-northeast-2
    - ami: ami-064f4f4a6ae883ef1
      name: ap-northeast-1
    - ami: ami-0cce0186c61c3f502
      name: sa-east-1
    - ami: ami-09d6ef5e7a53a9972
      name: ca-central-1
    - ami: ami-0bbb464d2bad84aa4
      name: ap-southeast-1
    - ami: ami-084302575ffe36a40
      name: ap-southeast-2
    - ami: ami-0e5b90e9d0988a82d
      name: eu-central-1
    - ami: ami-03a6f7727025a545d
      name: us-east-1
    - ami: ami-09d1a0dcdd315fd22
      name: us-east-2
    - ami: ami-041b905f7b38e8e9b
      name: us-west-1
    - ami: ami-0d1ee9478903ca81f
      name: us-west-2
    - ami: ami-02a820cd1f31fa728
      name: us-gov-west-1
    - ami: ami-0e05a9dbe093f2152
      name: us-gov-east-1
    version: 184.0.0
- name: flatcar
  versions:
  - classification: supported
    cri:
    - containerRuntimes:
      - type: gvisor
      name: containerd
    - name: docker
    regions:
    - ami: ami-0df249fad4e423ae7
      name: ap-east-1
    - ami: ami-028697e8df1ff071b
      name: ap-northeast-1
    - ami: ami-0c5b8f2d07d21da16
      name: ap-northeast-2
    - ami: ami-055b64c22dbcd61b0
      name: ap-south-1
    - ami: ami-045357ea038a43fe7
      name: ap-southeast-1
    - ami: ami-05df81d055054698d
      name: ap-southeast-2
    - ami: ami-0f639872bfcb49738
      name: ca-central-1
    - ami: ami-055acc5a6e9587b44
      name: eu-central-1
    - ami: ami-04f64f11f4dacda92
      name: eu-north-1
    - ami: ami-019f09de46e4e3f88
      name: eu-west-1
    - ami: ami-0097d8b6241e9cf76
      name: eu-west-2
    - ami: ami-05b8b0131fbb39283
      name: eu-west-3
    - ami: ami-0737c661a0881fd94
      name: me-south-1
    - ami: ami-00bc3ae33287bc81b
      name: sa-east-1
    - ami: ami-0fd66875fa1ef8395
      name: us-east-1
    - ami: ami-02eb704ee029f6b9e
      name: us-east-2
    - ami: ami-053fb35697f85574d
      name: us-west-1
    - ami: ami-019657181ea76e880
      name: us-west-2
    version: 2765.2.6
- name: memoryone-chost
  versions:
  - classification: preview
    cri:
    - name: docker
    regions:
    - ami: ami-0a16d6946efde17fa
      name: eu-north-1
    - ami: ami-0da5098db2f323512
      name: ap-south-1
    - ami: ami-0c337841410986792
      name: eu-west-3
    - ami: ami-0e7fb5f449de3478a
      name: eu-west-2
    - ami: ami-07083b03a53873065
      name: eu-west-1
    - ami: ami-066bb59d86882db46
      name: ap-northeast-3
    - ami: ami-04d1e24b3be85b6c8
      name: ap-northeast-2
    - ami: ami-0069e5c044b4986b3
      name: ap-northeast-1
    - ami: ami-0f9084b050966ee01
      name: sa-east-1
    - ami: ami-0f3ec1a2645fcfaad
      name: ca-central-1
    - ami: ami-041f08f190660f1b1
      name: ap-southeast-1
    - ami: ami-03bdeefedd7fee4a8
      name: ap-southeast-2
    - ami: ami-09497afb136ee844d
      name: eu-central-1
    - ami: ami-0bc85014d6fc649b0
      name: us-east-1
    - ami: ami-0f7c5449043350090
      name: us-east-2
    - ami: ami-0b4d52e956ffba5d4
      name: us-west-1
    - ami: ami-002d4eea6315399f7
      name: us-west-2
    version: 10.5.2450-4
  - classification: supported
    cri:
    - name: docker
    regions:
    - ami: ami-0ee73ed358bcffb2d
      name: eu-north-1
    - ami: ami-0aa0a9c05ac081771
      name: ap-south-1
    - ami: ami-0b5e3d097605f9537
      name: eu-west-3
    - ami: ami-0b81028fa81012a9a
      name: eu-west-2
    - ami: ami-0f644ffdf7d4b80ce
      name: eu-west-1
    - ami: ami-0d432f1d6a0eb4669
      name: ap-northeast-3
    - ami: ami-07e2ddd4ec568a2de
      name: ap-northeast-2
    - ami: ami-03cb1ef029a83bed4
      name: ap-northeast-1
    - ami: ami-0314dbbfea3171b1a
      name: sa-east-1
    - ami: ami-029e50445f45ee159
      name: ca-central-1
    - ami: ami-0729499dae86a6c8c
      name: ap-southeast-1
    - ami: ami-0ec5d5f857844c082
      name: ap-southeast-2
    - ami: ami-0a4d557a603af71ae
      name: eu-central-1
    - ami: ami-0876d04bc6f9ae93d
      name: us-east-1
    - ami: ami-0a6cb36981c949b02
      name: us-east-2
    - ami: ami-08cbb811f500eef8e
      name: us-west-1
    - ami: ami-05b77796eb742f3f2
      name: us-west-2
    version: 10.5.2400-5
- name: suse-chost
  versions:
  - classification: supported
    cri:
    - name: docker
    regions:
    - ami: ami-0155f9eca7a474ea1
      name: eu-north-1
    - ami: ami-0d0d5d02157afdf29
      name: ap-south-1
    - ami: ami-00395bbd8df9e46f0
      name: eu-west-3
    - ami: ami-07916a65439f5d838
      name: eu-west-2
    - ami: ami-07041306861c26613
      name: eu-west-1
    - ami: ami-021679b5f2035c41b
      name: ap-northeast-3
    - ami: ami-003c5b812dadb357d
      name: ap-northeast-2
    - ami: ami-0e1b0a965be6405c3
      name: ap-northeast-1
    - ami: ami-03344fc59dd3e4687
      name: sa-east-1
    - ami: ami-09afb62948c3a7173
      name: ca-central-1
    - ami: ami-0d12eace155562d7f
      name: ap-southeast-1
    - ami: ami-063faf2e81707384d
      name: ap-southeast-2
    - ami: ami-06e8afecfedba1a5f
      name: eu-central-1
    - ami: ami-043220b5f91029b6a
      name: us-east-1
    - ami: ami-0457c8454c00999c7
      name: us-east-2
    - ami: ami-0695a095ab34faebc
      name: us-west-1
    - ami: ami-009c8d168e52bb184
      name: us-west-2
    - ami: ami-0fefe1f2ac33758f1
      name: us-gov-west-1
    - ami: ami-0c3acfd39bdcb706e
      name: us-gov-east-1
    version: 15.2.20210913
  - classification: deprecated
    cri:
    - name: docker
    expirationDate: "2022-01-31T23:59:59Z"
    regions:
    - ami: ami-0d0ce6f01215490a9
      name: eu-north-1
    - ami: ami-02e440ab29aa08a26
      name: ap-south-1
    - ami: ami-074b03f9de96436a0
      name: eu-west-3
    - ami: ami-0dd77db61799785cb
      name: eu-west-2
    - ami: ami-03f4a6e27ca8795d3
      name: eu-west-1
    - ami: ami-0e586e87ab045e19e
      name: ap-northeast-3
    - ami: ami-0fb6104c90b8b4cb3
      name: ap-northeast-2
    - ami: ami-0de805c9a92a22dac
      name: ap-northeast-1
    - ami: ami-06422121cf9c9d8a3
      name: sa-east-1
    - ami: ami-0e148a865787af9fc
      name: ca-central-1
    - ami: ami-0eea010dfad7a6ddc
      name: ap-southeast-1
    - ami: ami-029bbf2e167b5a27f
      name: ap-southeast-2
    - ami: ami-042dfb47a0125a297
      name: eu-central-1
    - ami: ami-0094060e77f7ce8f4
      name: us-east-1
    - ami: ami-0bf3513fa16190a51
      name: us-east-2
    - ami: ami-079735f7b67dfaca5
      name: us-west-1
    - ami: ami-0f2a23a60bcf79eda
      name: us-west-2
    - ami: ami-0340ee1b11e2ac7a9
      name: us-gov-west-1
    - ami: ami-0101e0a7f0da574ec
      name: us-gov-east-1
    version: 15.2.20210722
  - classification: deprecated
    cri:
    - name: docker
    expirationDate: "2022-01-15T23:59:59Z"
    regions:
    - ami: ami-0e8062501ac12dbdd
      name: eu-north-1
    - ami: ami-0671a99072813baf2
      name: ap-south-1
    - ami: ami-0e0308c8101d7f36b
      name: eu-west-3
    - ami: ami-07c0a1b083fc3ffc0
      name: eu-west-2
    - ami: ami-0cae8a3a77df68846
      name: eu-west-1
    - ami: ami-02ffb4369087b4028
      name: ap-northeast-3
    - ami: ami-0870cae5572c5105d
      name: ap-northeast-2
    - ami: ami-007e785d4d6a7179b
      name: ap-northeast-1
    - ami: ami-0530c0f865aaeebe5
      name: sa-east-1
    - ami: ami-0aacb9d80505415b4
      name: ca-central-1
    - ami: ami-082c46d6f9c9ae133
      name: ap-southeast-1
    - ami: ami-04cdfdd8c04cb2314
      name: ap-southeast-2
    - ami: ami-0ec423476668d5d78
      name: eu-central-1
    - ami: ami-0ef7782793c55a691
      name: us-east-1
    - ami: ami-047e8e9eb9e2c1f82
      name: us-east-2
    - ami: ami-0ab716bd991c0a905
      name: us-west-1
    - ami: ami-0d5ec825ae5166bc2
      name: us-west-2
    - ami: ami-03d327b0c8cf9d854
      name: us-gov-west-1
    - ami: ami-0afb09c1d9a1a48db
      name: us-gov-east-1
    version: 15.2.20210610
  - classification: deprecated
    cri:
    - name: docker
    expirationDate: "2021-11-15T23:59:59Z"
    regions:
    - ami: ami-0d80bea9a74662484
      name: eu-north-1
    - ami: ami-0245410ddba19ef49
      name: ap-south-1
    - ami: ami-0000bc568c5391206
      name: eu-west-3
    - ami: ami-0ea50c090ba6e85c5
      name: eu-west-2
    - ami: ami-0f6b60b1ce641242f
      name: eu-west-1
    - ami: ami-016c3a99916cda6c9
      name: ap-northeast-3
    - ami: ami-02730937fcbfde5e8
      name: ap-northeast-2
    - ami: ami-096cd704c2863cf70
      name: ap-northeast-1
    - ami: ami-0eb00463338de8678
      name: sa-east-1
    - ami: ami-0769551584b74864b
      name: ca-central-1
    - ami: ami-00fc88a2adfb8bccb
      name: ap-southeast-1
    - ami: ami-02fab74f07e0fcdfc
      name: ap-southeast-2
    - ami: ami-04b5fd218fdbd1e61
      name: eu-central-1
    - ami: ami-0be0cff490a0a519e
      name: us-east-1
    - ami: ami-0188dc3f14171dd6f
      name: us-east-2
    - ami: ami-0cf1e9bb7e91b95c4
      name: us-west-1
    - ami: ami-0e7ba0e2fe7848ba7
      name: us-west-2
    - ami: ami-08c1ab73fb292784a
      name: us-gov-west-1
    - ami: ami-0608ebf0808811141
      name: us-gov-east-1
    version: 15.2.20210405
  - classification: deprecated
    cri:
    - name: docker
    expirationDate: "2021-09-30T23:59:59Z"
    regions:
    - ami: ami-0cfaf209f1256b97a
      name: eu-north-1
    - ami: ami-01d0900c95f344d26
      name: ap-south-1
    - ami: ami-0a554fba65c592e2e
      name: eu-west-3
    - ami: ami-07185ea9940a0cb9c
      name: eu-west-2
    - ami: ami-0056dac4f85df859c
      name: eu-west-1
    - ami: ami-00d495063e6f4ea27
      name: ap-northeast-2
    - ami: ami-04d87fc862ad231bb
      name: ap-northeast-1
    - ami: ami-0a465e5c982d8d4c6
      name: sa-east-1
    - ami: ami-05870620bd6d42808
      name: ca-central-1
    - ami: ami-0f3c512e4ab67468a
      name: ap-southeast-1
    - ami: ami-0a1111df5786ea461
      name: ap-southeast-2
    - ami: ami-091bdf4dc60ec2bb7
      name: eu-central-1
    - ami: ami-0e20d2ae5135d2468
      name: us-east-1
    - ami: ami-06f7176f682d216ab
      name: us-east-2
    - ami: ami-09cded264ff3b0de7
      name: us-west-1
    - ami: ami-0b1777325b802d1c1
      name: us-west-2
    - ami: ami-d0b882b1
      name: us-gov-west-1
    - ami: ami-01b538c376c89f13c
      name: us-gov-east-1
    version: 15.2.20210202
  - classification: deprecated
    cri:
    - name: docker
    expirationDate: "2021-11-15T23:59:59Z"
    regions:
    - ami: ami-036f298cd15795c99
      name: eu-north-1
    - ami: ami-06b2ec43d087eb5ad
      name: ap-south-1
    - ami: ami-0b85d4359f942d86a
      name: eu-west-3
    - ami: ami-0dd067f4ee9da7f38
      name: eu-west-2
    - ami: ami-02c5bd2ac68e69167
      name: eu-west-1
    - ami: ami-0e72ca9fe2d25671b
      name: ap-northeast-3
    - ami: ami-05a8580bddadda63a
      name: ap-northeast-2
    - ami: ami-0fd5f6379a0969974
      name: ap-northeast-1
    - ami: ami-0930731bf737a9fdd
      name: sa-east-1
    - ami: ami-00273036768ae8eb7
      name: ca-central-1
    - ami: ami-02750d4afe1735205
      name: ap-southeast-1
    - ami: ami-011a9f37c43a9b4e2
      name: ap-southeast-2
    - ami: ami-0849b24e85fa38358
      name: eu-central-1
    - ami: ami-092ede9748d0c8a76
      name: us-east-1
    - ami: ami-014b2be5492b26b99
      name: us-east-2
    - ami: ami-01fec3ce0cb75a977
      name: us-west-1
    - ami: ami-0d4fedc64628c062a
      name: us-west-2
    - ami: ami-07a453bc539568d8e
      name: us-gov-west-1
    - ami: ami-0a0a1cf61e5c2292e
      name: us-gov-east-1
    version: 15.1.20210304
- name: ubuntu
  versions:
  - classification: supported
    cri:
    - name: docker
    - containerRuntimes:
      - type: gvisor
      name: containerd
    regions:
    - ami: ami-0afad43e7d620260c
      name: eu-north-1
    - ami: ami-04bde106886a53080
      name: ap-south-1
    - ami: ami-06602da18c878f98d
      name: eu-west-3
    - ami: ami-09a56048b08f94cdf
      name: eu-west-2
    - ami: ami-0943382e114f188e8
      name: eu-west-1
    - ami: ami-092faff259afb9a26
      name: ap-northeast-3
    - ami: ami-0ba5cd124d7a79612
      name: ap-northeast-2
    - ami: ami-0fe22bffdec36361c
      name: ap-northeast-1
    - ami: ami-05aa753c043f1dcd3
      name: sa-east-1
    - ami: ami-0e28822503eeedddc
      name: ca-central-1
    - ami: ami-055147723b7bca09a
      name: ap-southeast-1
    - ami: ami-0f39d06d145e9bb63
      name: ap-southeast-2
    - ami: ami-0b1deee75235aa4bb
      name: eu-central-1
    - ami: ami-0747bdcabd34c712a
      name: us-east-1
    - ami: ami-0b9064170e32bde34
      name: us-east-2
    - ami: ami-07b068f843ec78e72
      name: us-west-1
    - ami: ami-090717c950a5c34d3
      name: us-west-2
    - ami: ami-0448311ded7d81e94
      name: us-gov-east-1
    - ami: ami-0b0e99fc26b846798
      name: us-gov-west-1
    version: 18.4.20210415
  - classification: deprecated
    cri:
    - name: docker
    - containerRuntimes:
      - type: gvisor
      name: containerd
    expirationDate: "2021-11-30T23:59:59Z"
    regions:
    - ami: ami-01f90b0460589991e
      name: ap-northeast-1
    - ami: ami-0cb1ddea3786f6c0d
      name: sa-east-1
    - ami: ami-07042e91d04b1c30d
      name: eu-west-1
    - ami: ami-0d11056c10bfdde69
      name: ap-south-1
    - ami: ami-0367b500fdcac0edc
      name: us-east-2
    - ami: ami-0edf3b95e26a682df
      name: us-west-2
    - ami: ami-046842448f9e74e7d
      name: us-east-1
    - ami: ami-064efdb82ae15e93f
      name: ca-central-1
    - ami: ami-07ce5f60a39f1790e
      name: ap-southeast-1
    - ami: ami-04c7af7de7ad468f0
      name: ap-southeast-2
    - ami: ami-0e850e0e9c20d9deb
      name: eu-north-1
    - ami: ami-0c367ebddcf279dc6
      name: eu-west-3
    - ami: ami-096e3ded41e3bda6a
      name: ap-northeast-2
    - ami: ami-0718a1ae90971ce4d
      name: eu-central-1
    - ami: ami-04cc79dd5df3bffca
      name: eu-west-2
    - ami: ami-0d58800f291760030
      name: us-west-1
    - ami: ami-cc7598bd
      name: us-gov-east-1
    - ami: ami-f2664c93
      name: us-gov-west-1
    version: 18.4.20200228
kind: DataObject
metadata:
  annotations:
    data.landscaper.gardener.cloud/hash: dbb94126a314e87ad651f77ad75c81bfe28705f7
  labels:
    data.landscaper.gardener.cloud/key: machine-images-exports
    data.landscaper.gardener.cloud/source: Inst.machine-images
    data.landscaper.gardener.cloud/sourceType: export
  name: cxgkms6kb3m5kcdwu3xxzw7xyq4hgojx
  namespace: test
  ownerReferences:
  - apiVersion: landscaper.gardener.cloud/v1alpha1
    kind: Installation
    name: machine-images
