apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: machine-images
  namespace: test
spec:
  blueprint:
    ref:
      resourceName: blueprint
  componentDescriptor:
    ref:
      componentName: github.com/gardener/landscaper-utils/machine-images
      repositoryContext:
        baseUrl: eu.gcr.io/gardener-project/landscaper-utils
        type: ociRegistry
      version: v0.0.0-dev-f5a7e969357f8b00a96acef51d44f6f27609a957

  imports:
    data:
      - name: machineImages
        configMapRef:
          name: machine-images-imports
          key: machineImages
      - name: machineImagesLs
        configMapRef:
          name: machine-images-imports
          key: machineImagesLs
      - name: machineImagesProvider
        configMapRef:
          name: machine-images-imports
          key: machineImagesProvider
      - name: machineImagesProviderLs
        configMapRef:
          name: machine-images-imports
          key: machineImagesProviderLs
      - name: includeFilters
        configMapRef:
          name: machine-images-imports
          key: includeFilters
      - name: excludeFilters
        configMapRef:
          name: machine-images-imports
          key: excludeFilters
      - name: disableMachineImages
        configMapRef:
          name: machine-images-imports
          key: disableMachineImages

  exports:
    data:
      - name: machineImages
        dataRef: machine-images-exports
